# sudo docker build -t pwn2 .
# sudo docker run -d -p 1024:1024 --rm -it pwn2

FROM ubuntu:18.04

RUN apt-get update

RUN useradd -d /home/ctf/ -m -p ctf -s /bin/bash ctf
RUN echo "ctf:ctf" | chpasswd

WORKDIR /home/ctf

COPY pwn2 .
COPY flag .
COPY ynetd .

RUN chown -R root:root /home/ctf

USER ctf
CMD ./ynetd -p 1024 ./pwn2
